##  <font color='blue'> Table Of Contents </font>
- RDBMS
- MySQL with Python
  - Open and run the file hr-schema-mysql.sql in MySQL Workbench
  - Connect to DB using mysql-connector-python package
  - Implementation of subqueries on hr schema
  - Subqueries
    - Subqueries using Clauses
    - Subqueires using conditions and operators
  - Case Statement

In [ ]:
## Load required libraies
import mysql.connector
import pandas as pd

### <font color='blue'> 1. Open and run the file hr-schema-mysql.sql in MySQL Workbench</font>

1. Open and run the file ```hr-schema-mysql.sql``` in MySQL Workbench   

<div class="alert alert-block alert-info">
    Assuming user has installed MySQLWorkbench application before running the .sql file
</div>

After successfully executing the .sql file in MySQL Workbench, this will create a DB ```hr``` with the required tables and sample data.

![HR_Schema.png](attachment:HR_Schema.png)

### <font color='blue'> 2. Connect to DB using mysql-connector-python package </font>

In [ ]:
## Lets connect to Mysql server and choose the database('hr') while connecting to the server
connection = mysql.connector.connect(host ="localhost",
                                     user ="root",
                                     passwd ="password",
                                     database = "hr")
# creating a cursor object
cursorObject = connection.cursor()

### <font color='blue'> 3. Subqueries </font>

### <font color='blue'> 3.1 Subquery using Clauses: </font>

#### -- -- Select first_name, last_name whose department_name is accounting;

In [ ]:
## Joins Approach
## Lets do this in joins approach first and then will approach the same problem using subqueries

joins_approach = """select first_name,last_name,department_name 
                    from employees e join departments d 
                    on e.department_id=d.department_id
                    where department_name = 'accounting' """

cursorObject.execute(joins_approach)
 
output = cursorObject.fetchall()
   
for x in output:
    print(x)

('Shelley', 'Higgins', 'Accounting')
('William', 'Gietz', 'Accounting')

In [ ]:
## Subquery approach using WHERE clause
## For the same problem will write a subquery


subquery_approach = """select first_name,last_name from employees where
                       department_id=(select department_id from departments where department_name='accounting')"""

cursorObject.execute(subquery_approach)
 
output = cursorObject.fetchall()
   
for x in output:
    print(x)

('Shelley', 'Higgins')
('William', 'Gietz')

#### -- -- Display the names of the employees who work in the department where neena works;

In [ ]:
## Subquery using WHERE clause and "=" operator

subquery_where = """select first_name,last_name from employees where
                 department_id=(select department_id from employees where first_name='neena') """

cursorObject.execute(subquery_where)
 
output = cursorObject.fetchall()
   
for x in output:
    print(x)

('Steven', 'King')
('Neena', 'Kochhar')
('Lex', 'De Haan')

####  -- -- Select the department_id and maximum departmental salary (SALARY) for all departments whose maximum salary is less than the average salary for all employees.

In [ ]:
## Subquery using "GROUP BY" and 'HAVING' clause

subquery_groupby = """select department_id, max(salary) from employees
                      GROUP BY department_id 
                      HAVING max(salary) < (select AVG(salary) From employees)"""

cursorObject.execute(subquery_groupby)
 
output = cursorObject.fetchall()
   
for x in output:
    print(x)

(10, Decimal('4400.00'))

### <font color='blue'> 3.2 Subquery using conditions: </font>

#### -- -- Display the name and job_id of the employees working in accounts and finance departments;

In [ ]:
## Subquery using "IN"

subquery_in = """select first_name,last_name,job_id from employees where
                 department_id in 
                 (select department_id from departments where department_name in ('accounts','finance'))"""

cursorObject.execute(subquery_in)
 
output = cursorObject.fetchall()
   
for x in output:
    print(x)

('Nancy', 'Greenberg', 'FI_MGR')
('Daniel', 'Faviet', 'FI_ACCOUNT')
('John', 'Chen', 'FI_ACCOUNT')
('Ismael', 'Sciarra', 'FI_ACCOUNT')
('Jose Manuel', 'Urman', 'FI_ACCOUNT')
('Luis', 'Popp', 'FI_ACCOUNT')

#### -- -- Display the names of the employees whose salary is less than the salaries of all the people working in department 60.

In [ ]:
## Subquery using "ALL"

subquery_all = """select first_name,last_name,salary from employees where
                    salary < all (select salary from employees where department_id = 60)"""

cursorObject.execute(subquery_all)
 
output = cursorObject.fetchall()

## Lets put the output of this Subquery in pandas DataFrame 
output_df = pd.DataFrame(output, columns=['first_name','last_name','salary'])
output_df

   first_name    last_name   salary
0   Alexander         Khoo  3100.00
1      Shelli        Baida  2900.00
2       Sigal       Tobias  2800.00
3         Guy       Himuro  2600.00
4       Karen   Colmenares  2500.00
5       Julia        Nayer  3200.00
6       Irene  Mikkilineni  2700.00
7       James       Landry  2400.00
8      Steven       Markle  2200.00
9       Laura       Bissot  3300.00
10      Mozhe     Atkinson  2800.00
11      James       Marlow  2500.00
12         TJ        Olson  2100.00
13      Jason       Mallin  3300.00
14    Michael       Rogers  2900.00
15         Ki          Gee  2400.00
16      Hazel   Philtanker  2200.00
17     Renske       Ladwig  3600.00
18    Stephen       Stiles  3200.00
19       John          Seo  2700.00
20     Joshua        Patel  2500.00
21     Trenna         Rajs  3500.00
22     Curtis       Davies  3100.00
23    Randall        Matos  2600.00
24      Peter       Vargas  2500.00
25    Winston       Taylor  3200.00
26       Jean       Fleaur  3100.00
27     Martha     Sullivan  2500.00
28     Girard        Geoni  2800.00
29     Alexis         Bull  4100.00
30      Julia    Dellinger  3400.00
31    Anthony       Cabrio  3000.00
32      Kelly        Chung  3800.00
33   Jennifer        Dilly  3600.00
34    Timothy        Gates  2900.00
35    Randall      Perkins  2500.00
36      Sarah         Bell  4000.00
37    Britney      Everett  3900.00
38     Samuel       McCain  3200.00
39      Vance        Jones  2800.00
40      Alana        Walsh  3100.00
41      Kevin       Feeney  3000.00
42     Donald     OConnell  2600.00
43    Douglas        Grant  2600.00

#### -- -- Display the names and job_id of the employees who work in same department as 'gerald' and have the same designation as him:

In [ ]:
## Subquery using "AND"


subquery_and = """select first_name,last_name,job_id from employees where
               department_id=(select department_id from employees where first_name='gerald') and
               job_id=(select job_id from employees where first_name='gerald') """

cursorObject.execute(subquery_and)
 
output = cursorObject.fetchall()
   
for x in output:
    print(x)

('John', 'Russell', 'SA_MAN')
('Karen', 'Partners', 'SA_MAN')
('Alberto', 'Errazuriz', 'SA_MAN')
('Gerald', 'Cambrault', 'SA_MAN')
('Eleni', 'Zlotkey', 'SA_MAN')

#### -- -- Display the names of the employees who work in the department of purchasing and work as clerk in it.

In [ ]:
## Subquery using "LIKE" & "AND"

subquery_like = """select first_name,last_name,job_id from employees where 
              department_id=(select department_id from departments where department_name='purchasing') and
              job_id = (select job_id from jobs where job_title like '%Purcha%clerk%')"""

cursorObject.execute(subquery_like)
 
output = cursorObject.fetchall()
   
for x in output:
    print(x)

('Alexander', 'Khoo', 'PU_CLERK')
('Shelli', 'Baida', 'PU_CLERK')
('Sigal', 'Tobias', 'PU_CLERK')
('Guy', 'Himuro', 'PU_CLERK')
('Karen', 'Colmenares', 'PU_CLERK')

### <font color='blue'> 4. Case Statement </font>

In [ ]:
## Case statement 

case_statement = """select department_id,count(*),
                 case when count(*)<=2 then 'junior dept'
                 when count(*)=3 then 'inter dept'
                 when count(*)>3 then 'senior dept'
                 end as 'dept_cat'
                 from employees group by department_id;"""

cursorObject.execute(case_statement)
 
output = cursorObject.fetchall()
   
## Lets put the output of this Case Statement in pandas DataFrame 
output_df = pd.DataFrame(output, columns=['Department_id','No. of employees', 'Department_rank'])
output_df

    Department_id  No. of employees Department_rank
0             NaN                 1     junior dept
1            10.0                 1     junior dept
2            20.0                 2     junior dept
3            30.0                 6     senior dept
4            40.0                 1     junior dept
5            50.0                45     senior dept
6            60.0                 5     senior dept
7            70.0                 1     junior dept
8            80.0                34     senior dept
9            90.0                 3      inter dept
10          100.0                 6     senior dept
11          110.0                 2     junior dept

In [ ]:
# closing the connection after performing all the database opertions
connection.close()

----------
### Happy Learning :)
----------